{
  "dependencies": {
    "@assemblyscript/loader": "^0.27.22",
    "@hiveio/dhive": "^1.2.8",
    "@vsc.eco/sdk": "^0.1.2",
    "assemblyscript": "^0.27.22",
    "assemblyscript-json": "^1.1.0",
    "asyncify-wasm": "^1.2.1",
    "cli-progress": "^3.12.0",
    "crypto-js": "^4.2.0",
    "deep-equal": "^2.2.3",
    "dotenv": "^16.3.1",
    "key-did-provider-ed25519": "^3.0.2",
    "key-did-resolver": "^3.0.0",
    "kubo-rpc-client": "^3.0.2",
    "moment": "^2.29.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/release.js",
      "types": "./build/release.d.ts"
    }
  },
  "scripts": {
    "deploy": "",
    "build": "",
    "asbuild:debug": "asc assembly/index.ts --target debug",
    "asbuild:release": "asc assembly/index.ts --target release",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release",
    "test": "node tests"
  },
  "devDependencies": {
    "assemblyscript": "^0.27.22"
  }
}
